.spinner {
	background-size: 16px 16px;
	display: block;
	opacity: .7;
	filter: alpha(opacity=70);
	width: 16px;
	height: 16px;
	margin: 5px 5px 0;
}

.show-spinner {
	width: 100%;
	display: none;
	padding: 10px;
}

.save-later {
	display: none;
}

#open-vault-popup,
#open-new-card,
.delete-from-vault {
	background-color: #f5f5f5;
	padding: 10px;
}

.delete-from-vault {
	text-align: center;
}

#open-vault-popup:hover,
.token:hover,
#open-new-card:hover,
.save-later:hover,
.delete-from-vault:hover {
	cursor: pointer;
}

.payment_method_wirecard_ee_creditcard .dashicons {
	margin-top: 3px;
}

#vault-table td, #vault-table th {
	padding: 5px;
}
